# DATASOURCE
spring.datasource.url=jdbc:h2:mem:adamon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

legume.cozinha=abobora