#spring.application.name=adamon
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adamon
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql: true
#
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:adamon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update